<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style>
*{margin:0; padding:0; list-style:none; }
body{ background:#eeeeee;font:normal 12px/22px "微软雅黑";  }
img{ border:0;  }
a{ text-decoration:none; color:#000;  }
a:hover{ color:red;  }
.clear { clear:both;}
.dn { display:none;}
.article { width:1024px; height:768px; padding-top:60px; margin:0 auto; background:url(images/b_06.jpg) left bottom no-repeat;}
.top { width:450px; box-sizing:border-box; padding-top:57px; padding-left:350px; background:url(images/b_03.jpg) 200px top no-repeat; height:354px;}
.article ul { overflow:hidden; padding-left:200px; padding-top:28px; font-size:18px;}
.article li { float:left; margin-right:60px; }
.article li a { color:#fff; font-weight:bold;}
.top p { font-size:84px; color:#505050; line-height:82px; font-weight:bold;}
.top a { display:block; width:230px; height:52px; border-radius:52px; text-align:center; line-height:52px; color:#fff; background:#005982;}
</style>
</head>
<body>
	<div class="article">
    	<div class="top">
        	<p>KEEP</p>
            <p>ME</p>
            <p>REAL</p>
            <a href="home.html">点击了解我的详情</a>
        </div>
        <ul>
        	<li><a href="index.html">首页</a></li>
            <li><a href="home.html">简介</a></li>
            <li><a href="albm.html">详情</a></li>
            <li><a href="">关于</a></li>
        </ul>
    </div>
</body>
</html>
